{
    "name": "mcatm/phpunit",
    "authors": [
        {
            "name": "mcatm",
            "email": "tkcs@pelepop.com"
        }
    ],
    "require": {
      "phpunit/phpunit": "3.7.*"
    }
}
